<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <script src="../lib/inputs/label-container.js" type="module"></script>
    <script src="../lib/inputs/input-text.js" type="module"></script>
    <script src="../lib/inputs/input-number.js" type="module"></script>
    <script src="../lib/inputs/input-images.js" type="module"></script>
</head>

<body>
    <style>
        :root {
            --system-font-sans-family: 'WorkSans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --system-font-mono-family: 'JetBrainsMono', Monaco, monospace;

            --system-color-base: #fff;
            --system-color-label: #000;
            --system-color-secondaryLabel: #7f7f83;
            --system-color-tertiaryLabel: #bbbcbf;
            --system-color-quaternaryLabel: #d7d7d8;
            --system-color-placeholderText: #C6C6C8;
            --system-color-shadow: rgba(30, 30, 30, 0.2);
            --system-color-separator: rgba(30, 30, 30, 0.4);
            --system-color-opaqueSeparator: rgba(30, 30, 30, 0.4);
            --system-color-link: var(--system-accentColor);

            --system-pattern-transparency: url("data:image/svg+xml;utf8,<svg viewBox='0 0 2 2'><rect fill='rgba(255,255,255,1)' width='2' height='2'/><polygon fill='rgba(203,203,203,1)' points='0,0 1,0 1,2 2,2 2,1 0,1 '/></svg>");
            --system-pattern-transparency-color1: rgba(255, 255, 255, 1);
            --system-pattern-transparency-color2: rgba(203, 203, 203, 1);
            --system-color-overlay: rgba(0, 0, 0, .1);

            --system-color-grey: var(--system-color-grey1);
            --system-color-grey1: rgb(142, 142, 147);
            --system-color-grey2: rgb(174, 174, 178);
            --system-color-grey3: rgb(199, 199, 204);
            --system-color-grey4: rgb(209, 209, 214);
            --system-color-grey5: rgb(229, 229, 234);
            --system-color-grey6: rgb(242, 242, 247);

            --system-accentColor-blue: #2e8aff;
            --system-accentColor-green: #34C759;
            --system-accentColor-indigo: #6356D6;
            --system-accentColor-orange: #FA8508;
            --system-accentColor-pink: #FF3B7C;
            --system-accentColor-purple: #AD51DB;
            --system-accentColor-red: #F0473D;
            --system-accentColor-cyan: #4DC1FF;
            --system-accentColor-yellow: #FFC200;
            --system-accentColor-teal: #009688;


            --system-margin-text: .2em;
            --system-margin-small: 9px;
            --system-margin-medium: 19px;
            --system-margin-large: 32px;
        }

        body {
            margin: 20px;
            font-family: var(--system-font-sans-family);
        }

        code {
            font-family: var(--system-font-mono-family);
        }
    </style>

    <!-- Text -->
    <label-container>
        <input-text value="Text line" placeholder="Placeholder text"></input-text>
        <br><input-text placeholder="Placeholder text"></input-text>
        <br><input-text disabled value="Text line" placeholder="Placeholder text"></input-text>
        <br><input-text disabled placeholder="Placeholder text"></input-text>
        <br><input-text readonly value="Text line" placeholder="Placeholder text"></input-text>
        <br><input-text readonly placeholder="Placeholder text"></input-text>
    </label-container>

    <!-- Number -->
    <label-container>
        <input-number value="123" placeholder="Placeholder number"></input-number>
        <br><input-number placeholder="Placeholder number"></input-number>
        <br><input-number disabled value="123" placeholder="Placeholder number"></input-number>
        <br><input-number disabled placeholder="Placeholder number"></input-number>
        <br><input-number readonly value="123" placeholder="Placeholder number"></input-number>
        <br><input-number readonly placeholder="Placeholder number"></input-number>
    </label-container>

    <!-- Number -->
    <label-container>
        <input-images></input-images>
        <br><input-images disabled></input-images>
        <br><input-images readonly></input-images>
        <br><input-images multiple></input-images>
        <br><input-images multiple disabled></input-images>
        <br><input-images multiple readonly></input-images>
    </label-container>


</body>

</html>